# LibraryWebApplication

library-web-application/: pom.xml
library-web-application/src/main/resources/: application.yaml  data.sql
